# PostgreSQL Database Configuration
POSTGRES_DB= # stac_db is the database we are running on
POSTGRES_USER= # add postgres_user here
POSTGRES_PASSWORD= # add postgres_password here

# Database Port (host:container)
DB_PORT= # 5432 / 5433 (at the moment both are available)